src-git packages https://github.com/openwrt/packages.git^1c04ac8ece02944c3cc643ddd3e32a73e1ab6edf
src-git luci https://github.com/openwrt/luci.git^ba0b8e3e94270dcae6308d1339ebdd7ec44d2016
src-git freifunk https://github.com/freifunk/openwrt-packages.git^2c8f37de4724e3103f6b7586f5e5120cf6f93de5
src-git routing https://github.com/openwrt-routing/packages.git^931f947dd682ffb9fa9c3401d5e2019d678ab019
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^3998a4cad5679984379b4d5c95b6fddefcfe8f4e
src-git gluon https://github.com/freifunk-gluon/packages.git^de7b228cae72e87f2dfb3eed5b0354bd7cec4ca7

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
