src-git packages https://github.com/openwrt/packages.git^cd5c448758f30868770b9ebf8b656c1a4211a240
src-git luci https://github.com/openwrt/luci.git^7fc88b4e6eb8abf4b53f74f95306dd84b57e9a53
src-git routing https://github.com/openwrt-routing/packages.git^d11075cd40a88602bf4ba2b275f72100ddcb4767
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^19cb3cddd2a0df6346586653d97f766953471717

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
