src-git packages https://github.com/openwrt/packages.git^dfe32c8a432260a803e8a8f6a1a90e60337799de
src-git luci https://github.com/openwrt/luci.git^0cc62b447ffa156d64f74f2a7c228413679d8e4a
src-git routing https://github.com/openwrt-routing/packages.git^96c6b449b4e4a4e1508a71ec64dcb054f1b10a92
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;v1.0.2

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
