src-git packages https://github.com/openwrt/packages.git^d974cd36735353204fac679cb9febd6c9814c326
src-git luci https://github.com/openwrt/luci.git^35aa5270592f7e837c42aa097f8fbb06faa4017d
src-git freifunk https://github.com/freifunk/openwrt-packages.git^73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
src-git routing https://github.com/openwrt-routing/packages.git^c82ce8d095a87df32bbd3a89e3cf113721d3ae82
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^582fec0255e01927a3b4f008b0030f98f7fafa82
src-git gluon https://github.com/freifunk-gluon/packages.git^208d9ccd14ba21cf077c928e59dc4e39e71f3068

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
