src-git packages https://github.com/openwrt/packages.git^1d0c66755e61f96281260a5e0faa37bc6195c420
src-git luci https://github.com/openwrt/luci.git^ae8ddb0ca6dfe98cb842fe2c01b36c4df55a0894
src-git freifunk https://github.com/freifunk/openwrt-packages.git^8d505f0f44eb888ede2170f3e0c1fa39dd4d6a5b
src-git routing https://github.com/openwrt-routing/packages.git^931f947dd682ffb9fa9c3401d5e2019d678ab019
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^fe6049abe6d5759e228ade5d566fb5deba9d28f3
src-git gluon https://github.com/freifunk-gluon/packages.git^e130b6f54d0f99ca923e981801043c41e794d9b5

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
