src-git packages git://github.com/openwrt/packages.git^085e028855d59f2cbcfc079f4ac5dcb1b0b59cad
src-git luci git://github.com/openwrt/luci.git^ecb0c2f11b861e5035b0397d2396ee4b5e9b3c3e
src-git routing git://github.com/openwrt-routing/packages.git^3b6e617ac548b8b71c9c8eac179875ea1875814a
src-git packages_berlin git://github.com/freifunk-berlin/packages_berlin.git^5a9f0cc8714a5f6dcf3a5a4767bcea2a09c7e602
