src-git packages https://github.com/openwrt/packages.git^725777cc1f174d05652e7958a6321a25198d88ce
src-git luci https://github.com/openwrt/luci.git^717378494e336538a22fc38096d7bd6bf70e3108
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^66c20292c63a450a6f9926ccc6468d1b417f5306
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^151711fd5ab571d85fcad8e44d6e291b386475c2
src-git gluon https://github.com/freifunk-gluon/packages.git^fb1594606c1bec630ba2ecda92033dab56208ef4

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
