src-git packages https://github.com/openwrt/packages.git^fa3a118de87d7600729dd07d2f24ca3138d9dd4d
src-git luci https://github.com/openwrt/luci.git^079f65a628a4c4179578c043d2905efea93bb167
src-git routing https://github.com/openwrt-routing/packages.git^d11075cd40a88602bf4ba2b275f72100ddcb4767
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^c1df4dc5094098dbf783b0bd65678ef4a055703b

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
