src-git packages https://github.com/openwrt/packages.git^3dd9ef2f17baa4ead50b6deb269a45b0d04252cc
src-git luci https://github.com/openwrt/luci.git^039ef1f4deba725d3591b159bbc9569885d68131
src-git freifunk https://github.com/freifunk/openwrt-packages.git^2c8f37de4724e3103f6b7586f5e5120cf6f93de5
src-git routing https://github.com/openwrt-routing/packages.git^8d5ee29f088e9dfaa49dc74573edb1919f14dbf4
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^582fec0255e01927a3b4f008b0030f98f7fafa82
src-git gluon https://github.com/freifunk-gluon/packages.git^de7b228cae72e87f2dfb3eed5b0354bd7cec4ca7

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
