src-git packages git://github.com/openwrt/packages.git^4b5577016cd8f1e4b75a88e5d62e55ec431e5926
src-git luci git://github.com/openwrt/luci.git^90474569d218cefb789f0c9cd804ccde44b532da
src-git routing git://github.com/openwrt-routing/packages.git^34a2618d2e41030df6cadbb0b8ff0272df34943c
src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git^475819e95b1dad9903f2a869b8c8f8e28701a219
  
    
     
##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
