src-git packages https://github.com/openwrt/packages.git^9f683f180e95088e59e87a4c3f68b9b5ad565f06
src-git luci https://github.com/openwrt/luci.git^cffeee49d7be19743cc40459fa1f423517f215c0
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^e8799fb2adc9721e258d466f173de4eff5c42ec4
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^151711fd5ab571d85fcad8e44d6e291b386475c2
src-git gluon https://github.com/freifunk-gluon/packages.git^32c9f657d1484de8975037d4239c5002c6d9dda3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
