src-git packages https://github.com/openwrt/packages.git^b15b698e38fa41be546651b248b4798d8293f641
src-git luci https://github.com/openwrt/luci.git^befe994ccf9fbfc059abe697d7da885af6cbb843
src-git freifunk https://github.com/freifunk/openwrt-packages.git^2c8f37de4724e3103f6b7586f5e5120cf6f93de5
src-git routing https://github.com/openwrt-routing/packages.git^931f947dd682ffb9fa9c3401d5e2019d678ab019
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^3998a4cad5679984379b4d5c95b6fddefcfe8f4e
src-git gluon https://github.com/freifunk-gluon/packages.git^295f0555f9f5016a44531191ab563aa230e0c257

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
