src-git packages https://github.com/openwrt/packages.git^30ef3a22b1cf30875d42fb1d5525403e0a716a16
src-git luci https://github.com/openwrt/luci.git^a4dc8f0d8da7da7a3eacce226c5f131431a2409a
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^784ae0e42db452289fd44ec50f088ecca5e78a28
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^151711fd5ab571d85fcad8e44d6e291b386475c2
src-git gluon https://github.com/freifunk-gluon/packages.git^fb1594606c1bec630ba2ecda92033dab56208ef4

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
