src-git packages git://github.com/freifunk-berlin/packages.git^085e028855d59f2cbcfc079f4ac5dcb1b0b59cad
src-git luci git://github.com/freifunk-berlin/luci.git^ee16d4a154c4bcdf52368b9b9bfb2c07dcbb600d
src-git routing git://github.com/freifunk-berlin/packages-routing.git^c288ddc2c8e88faaeed808d2bbfcbbff627e244e
src-git packages_berlin git://github.com/freifunk-berlin/packages_berlin.git^f6cb4d3ce7a734c014d522bdb32c21696319199d
