src-git packages https://github.com/openwrt/packages.git^540ebc3302f8c6620b98aac4b6bb244030775afd
src-git luci https://github.com/openwrt/luci.git^7b230b08ebf0a1368120fe38f86593f537a80b9d
src-git routing https://github.com/openwrt-routing/packages.git^fb287c3e4b241d9af080eda8e42da0e515897358
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;v1.0.2

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
