src-git packages https://github.com/openwrt/packages.git^725777cc1f174d05652e7958a6321a25198d88ce
src-git luci https://github.com/openwrt/luci.git^ae8ddb0ca6dfe98cb842fe2c01b36c4df55a0894
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^931f947dd682ffb9fa9c3401d5e2019d678ab019
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^151711fd5ab571d85fcad8e44d6e291b386475c2
src-git gluon https://github.com/freifunk-gluon/packages.git^89260206971f1716c256a75324651dca52d0211a

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
