src-git packages https://github.com/openwrt/packages.git^9f683f180e95088e59e87a4c3f68b9b5ad565f06
src-git luci https://github.com/openwrt/luci.git^cffeee49d7be19743cc40459fa1f423517f215c0
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^67875e2069c3f5d1688ca4040e98edc4bad547f5
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^de464273780bc74928cfb8a13f27d20291b19c3b
src-git gluon https://github.com/freifunk-gluon/packages.git^fccb564ca575405c9e5bbf211855a1c51b76d379

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
