src-git packages https://github.com/openwrt/packages.git^50256480749bec7d573e84bed5804c41105fba48
src-git luci https://github.com/openwrt/luci.git^c379f00e86a5fc5d05a8e967c5c5daa035a72359
src-git routing https://github.com/openwrt-routing/packages.git^1b9d1c419f0ecefda51922a7845ab2183d6acd76
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^4d439e24524ccad1e9c25362e905bb07eaf6cd2e
src-git gluon https://github.com/freifunk-gluon/packages.git^6268f870f17f47339a5bd1cb82770140be66aa11

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
