src-git packages https://github.com/openwrt/packages.git^3525e3e55c5a6572a6989e8775b35ac1748461bf
src-git luci https://github.com/openwrt/luci.git^3fe525d97a290b06eafe3b71f65ca5a74fccaa27
src-git freifunk https://github.com/freifunk/openwrt-packages.git^2c8f37de4724e3103f6b7586f5e5120cf6f93de5
src-git routing https://github.com/openwrt-routing/packages.git^931f947dd682ffb9fa9c3401d5e2019d678ab019
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^3998a4cad5679984379b4d5c95b6fddefcfe8f4e
src-git gluon https://github.com/freifunk-gluon/packages.git^de7b228cae72e87f2dfb3eed5b0354bd7cec4ca7

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
